address_prompt_file="prompts/address.txt"
intent_prompt_file="prompts/intent_v2.txt"
detailed_intent_prompt_file="prompts/intent_v5.txt"
detailed_intent_prompt_file_v2="prompts/intent_v5_categories.txt"
max_tokens=384
batch_size=20
geo_location=false
engine="afet-org"